
<!-- Então vamos de atividade 

Quero que vocês façam sua página inicial do portfólio de vocês. Com uma apresentação sobre vocês (tipo currículo) e organização dos projetos realizados 
- 1 página para os projetos Lua realizados durante as aulas. 
- 1 página para os projetos HTML realizados durante as aulas. 
- 1 página para o projeto final (explicação, sua participação no projeto, e link para a pasta do projeto) 
- 1 página para seus projetos feitos fora do curso 
dsadsa -->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 07</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .redes-sociais {
            display: flex; 
            justify-content: center; 
            align-items: center; 
            }
        .redes-sociais img {
            width: 60px; 
            height: 60px; 
            margin: 10px; 
        }
        .redes-sociais a {
            text-decoration: none; 
            color: aliceblue; 
            margin: 5px; 
        }

        .redes-sociais a:hover {
            background-color: rgb(168, 221, 167);
            border-radius: 20px;
            transition-duration: 0.5s;
        }
        body {
            justify-content: center; 
            align-items: center; 
        }

        p {
            text-shadow: rgb(228, 210, 139) 1px 0 10px;;
        }

        p a {
            color: rgb(171, 218, 222);
            text-decoration: none;
            padding: 10px;
            font-weight: bold;
            border-radius: 5px;
            transition-duration: 0.5s;
        }

        p a:hover {
            background-color: rgba(233, 210, 210, 0.379);
            color: rgb(112, 62, 62);
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <div class="foto">
        <img src="Imagens desafio 12/eu.jpeg" alt="Imagem">
    </div>

    <p>Olá, meu nome é Lucas Dutra. Eu sou um desenvolvedor Lua e Web.</p> 

    <p><a href="lua.html" target="_blank">Veja meus projetos em LUA</a></p>
    <p><a href="web.html" target="_blank">Veja meus projetos em WEB</a></p>

    <p>Siga-me nas redes sociais:</p>

    <div class="redes-sociais">
        <a href="https://www.facebook.com/lucas.dutra.79" target="_blank"><img src="Imagens desafio 12/fb.png" alt="Facebook"></a>

        <a href="https://www.linkedin.com/in/lucas-dutra-a23a53159/" target="_blank"><img src="Imagens desafio 12/linkedin.png" alt="LinkedIn"></a>

        <a href="https://www.instagram.com/lucasbiloo/" target="_blank"><img src="Imagens desafio 12/Instagram_icon.png.webp" alt="Instagram"></a>

        <a href="https://github.com/LuucasDutra?tab=repositories" target="_blank"><img src="Imagens desafio 12/GitHub-Logo.png" alt="github"></a>
    </div>
</body>
</html>



